spring.application.name=PrescribeOperation
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/prescription
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=uday
spring.security.user.password=1234

